{
  "name": "Burnna Swim | Contemporary Swimwear",
  "short_name": "Burnna Swim",
  "description": "Empowering and designing for the modern nomad in an eternal holiday",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}